spring.application.name=az-aks-service


spring.datasource.url=jdbc:mysql://simpledb.mysql.database.azure.com:3306/azuredemodb?useSSL=true&requireSSL=false
spring.datasource.username=Rudrayya
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
